<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Resandebilder</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="cont" style="display: flex; justify-content: space-between;">
            <img src="Logo.svg">
            <div class="right-header">
                <a href="#galleri">Galleri</a>
                <a href="#om-projektet">Om projektet</a>
                <button id="button-1">Kontakta oss</button>
            </div>
        </div>
    </header>

    <section class="hero" id="start">
        <img src="hero.jpg">
        <div class="dark">
            <div class="cont">
                <p>De resande har funnits i Sverige i flera hundra år, men är ändå så gott som osynliga i museernas samlingar — trots sin status som nationell minoritet. Allmänhetens kunskap om gruppen är idag låg och gruppen blandas ofta samman med senare invandrade romska grupper. Utifrån parollen ”Syns man inte så finns man inte” tar vi nu sikte på att synliggöra de resandes historia genom att samla in fotografier som tillsammans skapar en kunskapskälla.<br><a href="#om-projektet">Läs mer här</a></p>
            </div>
        </div>
    </section>
    
    <section id="galleri">
        <div class="cont">
            <h2 style="color: #fff;">Galleri</h2>
            <br>
            <div class="row">
                <div class="image-body"><img src="g1.jpg"><div class="cover"></div></div>
                <div class="image-body"><img src="g2.jpeg"><div class="cover"></div></div>
                <div class="image-body"><img src="g3.jpg"><div class="cover"></div></div>
            </div>
            
            <div class="row">
                <div class="image-body"><img src="g4.jpg"><div class="cover"></div></div>
                <div class="image-body"><img src="g5.jpg"><div class="cover"></div></div>
                <div class="image-body"><img src="g6.jpg"><div class="cover"></div></div>
            </div>
            <br>
            <div style="text-align: center; width: 100%;">
                <a style="text-align: center; color: #fff;" href="#om-projektet">Läs om projektet</a>
            </div>
        </div>
    </section>

    <section id="om-projektet">
        <div class="cont">
            <h2>Om projektet</h2>
            <br>
            <p>De resande har funnits i Sverige i flera hundra år och var ett självklart inslag i det gamla bondesamhället. Man har utfört allehanda yrken, tjänster och hantverk, ändå är gruppen så gott som osynlig i museernas samlingar, trots sin status som nationell minoritet. Allmänhetens kunskap om gruppen är idag låg och gruppen blandas ofta samman med senare invandrade romska grupper.</p>
            <br>
            <p>Med projektet Resandebilder vill vi ändra på detta. Genom att samla fotografier kopplade till de resandes historia skapas en unik kunskapskälla som synliggör de resandes liv fram till mitten av 1900-talet. Genom insamling dokumenteras och bevaras bilder och kunskap som annars riskerar att gå förlorad. Sammantagna berättar bilderna en rikare historia än vad ett enskilt fotografi kan göra. Samtidigt framträder mångfalden av människoöden som finns och har funnits inom gruppen.</p>
            <br>
            <p>Projektet är ett samarbete mellan resandeorganisationen Frantzwagner Sällskapet och Hälsinglands museum. Frantzwagner Sällskapet äger och driver projektet samt ansvarar för dess innehåll. Hälsinglands museum tillhandahåller nödvändig teknik, bidrar med kunnande och förmedlar delar av innehållet via Digitalt Museum, museernas gemensamma bilddatabas på nätet.</p>
            <br>
            <p>Den som vill bidra med privata bilder ingår ett avtal med Frantzwagner Sällskapet. I avtalet anges hur och på vilket sätt bilden får användas. Därefter scannas bilden högupplöst, antingen av Frantzwagner Sällskapet eller privat (förutsatt att minimikrav på upplösning kan garanteras). Den historia som ägaren av fotot har om bilden dokumenteras och läggs in i databasen. I ett senare skede publiceras bilden på Digitalt Museum.</p>
            <br>
            <p>Den som inte vill att en viss bild eller viss information ska publiceras på Digitalt Museum har givetvis full rätt till det, men kan ändå delta i projektet. Då sparas bilden i den interna databasen och under den sekretess som givaren bestämt. På så vis bevaras bilden och berättelsen för framtiden på ett säkert vis. Av uppenbara skäl ska processen skötas med respekt för ämnets känsliga natur.</p>
            <br>
            <p>Projektet kan sägas vara en motsvarighet till det redan existerande Romska bilder, som samlar kelderash-romska berättelser. För att grupperna inte ska blandas samman har Resandebilder enbart fokus på resande.</p>
            <br>
            <p>Att tillgängliggöra den fotografiska bilden är ett sätt att synliggöra de resandes plats och närvaro i historien och kulturlandskapet. Alla människor har rätt till sitt kulturarv och sin historia. Det gemensamma kulturarvet delas av alla och måste därför inkludera fler, särskilt grupper och människor som gjorts mer eller mindre osynliga av historieskrivningen, vilket som bekant varit de resandes öde.</p>
            <br>
            <a href="#start">Tillbaka till toppen</a>
            <br>
            <button id="button-2">Kontakta oss</button>
        </div>
    </section>

    

    <footer>
        <div class="cont">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>Följ oss på sociala medier</h3>
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="footer-logo">
                    <img src="LogoWhite.svg">
                </div>
            </div>
            <p style="text-align: center;">Copyright 2023 Frantzwagner Sällskapet</p>
        </div>
    </footer>

    <div class="contact-body">
        <div class="contact-window">
            <div class="info">
                <p>Välj nedan hur du önskar att komma i kontakt med oss på <b>info@resandebilder.se</b></p>
                <div class="abort-space"><button id="abort"><i class='bx bx-x'></i></button></div>
            </div>
            <div class="buttons">
                <button id="open-mail">Öppna mejlapp</button>
                <button id="copy-button">Kopiera mejladress</button>
                <div id="notification" style="display: none;">Kopierad</div>
            </div>
        </div>
    </div>


    <script>
        const btn1 = document.getElementById("button-1");
        const btn2 = document.getElementById("button-2");

        function showContact() {
            document.querySelector(".contact-body").style.display = "flex";
            document.querySelector("body").style.overflow = "hidden";
        }

        btn1.addEventListener("click", showContact);
        btn2.addEventListener("click", showContact);

        const abort = document.getElementById("abort");

        function abortBtn() {
            document.querySelector(".contact-body").style.display = "none";
            document.querySelector("body").style.overflow = "auto";
        }

        abort.addEventListener("click", abortBtn);

        const copyBtn = document.getElementById("copy-button");

        function showNotification() {
            let notification = document.getElementById("notification");
            notification.style.display = "block";
            setTimeout(function(){
                notification.style.display = "none";
            }, 2000);
        }

        function copyEmail() {
            let email = "info@resandebilder.se";
            let dummy = document.createElement("textarea");
            document.body.appendChild(dummy);
            dummy.value = email;
            dummy.select();
            document.execCommand("copy");
            document.body.removeChild(dummy);
            showNotification();
        }

        copyBtn.addEventListener("click", copyEmail);


        const sendButton = document.getElementById("open-mail");

        function sendEmail() {
            let email = "info@resandebilder.se";
            window.location.href = `mailto:${email}`;
        }

        sendButton.addEventListener("click", sendEmail);
    </script>

</body>
</html>